<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toggle_back"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@color/colorAccent"
        android:textOff="ON"
        android:textOn="ON"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.components.CustomSpinner
        android:id="@+id/customSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_back"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/title_textview"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/title_textview"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <com.example.components.CustomSpinner
            android:id="@+id/customSpinner1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_right_back" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.7"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <com.example.components.CustomSpinner
            android:id="@+id/customSpinner2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.7"
            android:background="@drawable/spinner_left_back" />


    </LinearLayout>

    <com.example.components.CustomDotProgressBar
        android:id="@+id/customProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:activeDotColor="#000000"
        app:activeDotIndex="4"
        app:cumulativeDots="true"
        app:dotSize="18dp"
        app:inactiveDotColor="#A8A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:numberDots="10"
        app:spacing="16dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="342dp"
        android:text="GET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>